
DB_PASSWORD="m9FA3bvvA.th.aq"
DB_URL="postgresql://postgres:m9FA3bvvA.th.aq@db.mbxyloouyizoxspgptgo.supabase.co:5432/postgres"
SUPABASE_PROJECT_URL=https://mbxyloouyizoxspgptgo.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ieHlsb291eWl6b3hzcGdwdGdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMTkxNTksImV4cCI6MjA2OTc5NTE1OX0.Dr9lm0_w7uGTB6Z3sSgyPBnO6XvE8UULGWK54eNJKRA
FRONTEND_URL="http://localhost:3000"
JWT_SECRET=VUXMjF//ZYo95tu2Wv7RirZca2GIqk7uvlTfJB0DIhpgAxaip2ZGg5NYFdl+97N7mOXVDxWZSPbFhHq/BKlsnQ==
Env=development
PORT=8080
